<!DOCTYPE html>
<html>
<head>
	<title>Zongo Market</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
<img class="logo" src="images/logo.png">
<ul class="nav">
	<li><a href="#">Home</li></a>
	<li><a href="#">Shop</li></a>
	<li><a href="#">About Us</li></a>
</ul>


<a href="#"><img src="images/shopping.png"></a>




</div>	
<div class="main detail-page">
	<div class="detail-img-div">
		<img src="images/fruits-vegetables/banana.jpeg" width="80%">
	</div>
	<div>
		<h2 class="title">Fresh Banana</h2>
		<h2 style="color:#ff0000">¢2.00</h2>
		<hr>
		status:<span class="stock">In Stock</span>
		<p>Freshness Guarantee:</p>
		<p>We guarantee that you will be satisfied with the freshness <br> and quality of this product.</p>
		<hr>
		<p>Quantity</p>
		<p><input type="nunber" style="padding: 5px"></p>
		<button>Add to Cart</button>

	</div>
	
		</div>
		
			

<div class="footer">
	<hr>
	<p>&copy; Zongo Market Company Limited</p>
</div>

</body>
</html>